DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/fitness_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=hqe82zea9zv8ymaly8te1j5lz2qd4963
ACCESS_TOKEN_DURATION=20m